meng-utils 工具库: PubSub
Module: dom
Class PubSub
发布订阅者模式实现消息订阅
Hierarchy
PubSub
Index
Constructors
constructor
Properties
cbFns
Methods
publish
subscribe
unsubscribe
Constructors
constructor
new PubSub(): PubSub
Returns PubSub
Properties
Private cbFns
cbFns: {} = {}
Type declaration
Methods
publish
publish(channel: string, data: any): void
发布消息
Parameters
channel: string
-发布的管道
data: any
-数据
Returns void
subscribe
subscribe(channel: string, cb: Function): number
订阅消息
Parameters
channel: string
订阅消息的管道
cb: Function
回调函数
Returns number
订阅id
unsubscribe
unsubscribe(flag: undefined | string | number): void
Parameters
flag: undefined | string | number
Returns void
