meng-utils 工具库: EventBus
Module: dom
Class EventBus
事件总线
Hierarchy
EventBus
Index
Constructors
constructor
Properties
cbFns
Methods
emit
off
on
Constructors
constructor
new EventBus(): EventBus
Returns EventBus
Properties
Private cbFns
cbFns: CallbacksType = {}
Methods
emit
emit(type: string, data: any): void
事件触发
Parameters
type: string
-触发事件名称
data: any
-事件触发传参
Returns void
off
off(eventname?: string): void
事件注销
Parameters
Optional eventname: string
-注销的事件名称，该参数可选，不传则注销所有事件绑定，否则只注销该事件名称对应的事件回调
Returns void
on
on(type: string, cb: Function): void
事件注册
Parameters
type: string
-事件名称
cb: Function
-事件触发回调函数
Returns void
