meng-utils 工具库: dom
Module dom
Index
Classes
EventBus
PubSub
Functions
addClass
addEventListener
getBoundingClientRect
getClientXY
getOffsetTop
getOffsetTopDistance
getScrollContainer
getStyle
hasClass
isInContainer
isScroll
removeClass
removeStyle
setStyle
stop
Functions
addClass
addClass(el: Element | HTMLElement, cls: string): void
给目标对象添加某class,可以添加多个，用空格分隔
example
```
const dom = document.getElementById("parent")
addClass(dom,'actived red')
```
Parameters
el: Element | HTMLElement
目标对象
cls: string
要添加的class
Returns void
addEventListener
addEventListener(el: any, eventType: string, cb: Function, selector: any): void
事件绑定(带事件委托)，如果selector为null则是事件绑定，否则就是事件委托
Parameters
el: any
父元素选择器
eventType: string
-事件类型
cb: Function
事件回调函数
selector: any
-子元素选择器
Returns void
getBoundingClientRect
getBoundingClientRect(element: Element | HTMLElement): { bottom: number; height: number; left: number; right: number; top: number; width: number }
用于获得页面中某个元素的左，上，右和下分别相对浏览器视窗的位置
Parameters
element: Element | HTMLElement
Returns { bottom: number; height: number; left: number; right: number; top: number; width: number }
bottom: number
height: number
left: number
right: number
top: number
width: number
getClientXY
getClientXY(event: MouseEvent | TouchEvent): { clientX: number; clientY: number }
Parameters
event: MouseEvent | TouchEvent
Returns { clientX: number; clientY: number }
clientX: number
clientY: number
getOffsetTop
getOffsetTop(el: HTMLElement): number
返回元素相对父级（带有定位的父级）上方的偏移
Parameters
el: HTMLElement
Returns number
getOffsetTopDistance
getOffsetTopDistance(el: HTMLElement, containerEl: HTMLElement): number
getOffsetTop(el) - getOffsetTop(containerEl)
Parameters
el: HTMLElement
containerEl: HTMLElement
Returns number
getScrollContainer
getScrollContainer(el: HTMLElement, isVertical?: Nullable<boolean>): undefined | HTMLElement | Window
从当前元素向祖先依次查找，查找到第一个发生滚动的父yuansu
Parameters
el: HTMLElement
开始查找的元素
Optional isVertical: Nullable<boolean>
垂直方向
Returns undefined | HTMLElement | Window
getStyle
getStyle(element: HTMLElement, styleName: string): string
获取dom style
example
```
const dom = document.getElementById("parent")
getStyle(dom,'border-radius')
getStyle(dom,'height')
```
Parameters
element: HTMLElement
目标dom元素
styleName: string
style名称
Returns string
hasClass
hasClass(el: Element | HTMLElement, cls: string): boolean
目标元素有没有某class
example
```
const dom = document.getElementById("parent")
hasClass(dom,'actived') // -> true
```
Parameters
el: Element | HTMLElement
目标DOM元素
cls: string
class名称
Returns boolean
true/false
isInContainer
isInContainer(el: undefined | Element, container: undefined | Element | Window): boolean
Parameters
el: undefined | Element
container: undefined | Element | Window
Returns boolean
isScroll
isScroll(el: HTMLElement, isVertical?: Nullable<boolean>): null | RegExpMatchArray
目标元素是否有滚动条，如果有并返回滚动相关的style getStyle(el,'overflow')
Parameters
el: HTMLElement
Optional isVertical: Nullable<boolean>
Returns null | RegExpMatchArray
removeClass
removeClass(el: Element | HTMLElement, cls: string): void
目标元素删除一个或多个class
example
```
const dom = document.getElementById("parent")
removeClass(dom,'actived red')
```
Parameters
el: Element | HTMLElement
目标元素
cls: string
要删除的class,多个用空格分隔
Returns void
void
removeStyle
removeStyle(element: HTMLElement, style: string): void
移除指定样式
example
```
const dom = document.getElementById("parent")
removeStyle(dom,'border-radius')
removeStyle(dom,'height')
```
Parameters
element: HTMLElement
指定dom
style: string
style名称
Returns void
setStyle
setStyle(element: HTMLElement, styleName: string | Object, value?: string): void
给指定元素设置某样式或一组样式
example
```
const dom = document.getElementById("parent")
setStyle(dom,{border:'1px solid red','border-radius':'5px'})
setStyle(dom,'height','400px')
```
Parameters
element: HTMLElement
指定dom元素
styleName: string | Object
样式名称
Optional value: string
样式值
Returns void
stop
stop(e: Event): void
Parameters
e: Event
Returns void
