meng-utils 工具库: obj
Module obj
Index
Functions
clone
deepClone
deepCopy
deepMergeKey
extend
getProperty
mergeObject
setProperty
Functions
clone
clone(target: any): any
浅拷贝
Parameters
target: any
-要拷贝的目标源
Returns any
拷贝后产生的新对象
deepClone
deepClone(target: any, map?: Map<any, any>): any
对象深度拷贝
Parameters
target: any
-待拷贝的源数据
map: Map<any, any> = ...
Returns any
deepCopy
deepCopy<T>(obj: undefined | null | T): T
深度复制对象
Type Parameters
T extends {} = any
Parameters
obj: undefined | null | T
被复制的对象
Returns T
deepMergeKey
deepMergeKey(original: unknown, arrayProcessMethod: boolean, ...objects: any[]): any
深度合并对象，替换叶子结点同名属性 不会合并原型链上的属性
example
```
const config = {
    userName: {
      first: 'A',
      second: 'B',
    },
    age: 2,
   hobby:["读书"]
 };
 const config2 = {
  userName: {
     first: "C"
    },
    hobby:["唱歌"]
  }
console.log(JSON.stringify(mu.deepMergeKey(config,false,config2))); // -> {"userName":{"first":"C","second":"B"},"age":2,"hobby":["读书","唱歌"]}
```
Parameters
original: unknown
原始对象
arrayProcessMethod: boolean
数组处理方式
true 表示替换新值，不管新值为哪种类型
false 表示会合并整个数组（将旧数据与新数据合并成新数组）
Rest ...objects: any[]
要合并到对象
Returns any
extend
extend(target: any, deep?: boolean, ...objs: any[]): any
将多个对象属性复制到目标对象身上。 如果deep=true extend将执行深度复制，递归复制它找到的任何对象。否则，副本将与原始对象共享结构。 未定义的属性不会被复制,但是，从对象原型继承的属性将被复制
Parameters
target: any
目标对象
deep: boolean = true
是否执行深度复制
Rest ...objs: any[]
Returns any
getProperty
getProperty<T, K>(obj: T, name: K): T[K] | undefined
获取目标参数属性
Type Parameters
T extends object
K extends string | number | symbol
Parameters
obj: T
name: K
Returns T[K] | undefined
mergeObject
mergeObject(...objs: any[]): any
多个对象合并，如果有重名属性，则会合并成数组 此方法仅支持单层合并，不支持深层合并
Parameters
Rest ...objs: any[]
要合并的目标对象
Returns any
setProperty
setProperty(target: {}, options: { name: string; newValue: any }): void
对目标对象set属性值
Parameters
target: {}
目标对象
[key: string]: any
options: { name: string; newValue: any }
set的key和value options:{ name: string, newValue: any }
name: string
newValue: any
Returns void
