meng-utils 工具库: string
Module string
Index
Functions
camelToUnderScore
camelize
capitalize
caseConvert
hyphenate
toUnicode
toUnicodeAt
underScoreToCamel
underScoreToPascal
Functions
camelToUnderScore
camelToUnderScore(str: string): string
驼峰(大驼峰或小驼峰)转下划线
example
```
camelToUnderScore('sqlFunInput') ==> sql_fun_input
camelToUnderScore('SqlFunInput') ==> sql_fun_input
```
Parameters
str: string
待转换的目标字符串
Returns string
camelize
camelize(str: string): string
连字符转驼峰(小驼峰，第一个单词首字母小写，从第二个单词开始首字母大写)
example
```
camelize('hello-world') // -> helloWorld
```
Parameters
str: string
目标字符串
Returns string
capitalize
capitalize(str: string): string
字符串值首字母转大写
example
```
capitalize('helloWorld') // -> HelloWorld
```
Parameters
str: string
目标字符串
Returns string
caseConvert
caseConvert(str: string): string
大小写转换
example
```
caseConvert('sql12Dc_w9U') // -> SQL12dC_W9u
```
Parameters
str: string
待转换的目标字符串
Returns string
hyphenate
hyphenate(str: string): string
驼峰转连字符(大驼峰，小驼峰都能转成连字符)
example
```
hyphenate('helloWorld') // -> hello-world
hyphenate('HelloWorld') // -> hello-world
```
Parameters
str: string
目标字符串
Returns string
toUnicode
toUnicode(str: string): unknown
获取字符串的 unicode
example
```
toUnicode('ABC', 1) // -> '\\u0041\\u0042\\u0043'
```
beta
Parameters
str: string
字符串
Returns unknown
data
toUnicodeAt
toUnicodeAt(str: string, index?: number): string
获取字符串指定下标的 unicode
example
```
unicodeAt('ABC', 1) // -> '\\u0042'
```
beta
Parameters
str: string
字符串
index: number = 0
unicode 的下标
Returns string
data
underScoreToCamel
underScoreToCamel(str: string): string
下划线命名法转小驼峰命名法
example
```
underScoreToCamel('hello_world') // -> helloWorld
```
Parameters
str: string
待转换的目标字符串
Returns string
underScoreToPascal
underScoreToPascal(str: string): string
下划线命名法转大驼峰命名法
example
```
underScoreToPascal('hello_world') // -> HelloWorld
```
Parameters
str: string
待转换的目标字符串
Returns string
