meng-utils 工具库: time
Module time
Index
Functions
last14DaysRange
last7DaysRange
lastDayRange
lastMonthRange
lastWeekRange
lastYearRange
todayRange
weekRange
yearRange
Functions
last14DaysRange
last14DaysRange(isTodayAsEnd?: boolean): { end: string; start: string }
最近 14 天 起始时间
Parameters
isTodayAsEnd: boolean = true
是否以当前时间作为结束点，默认 isTodayAsEnd = true
Returns { end: string; start: string }
end: string
start: string
last7DaysRange
last7DaysRange(isTodayAsEnd?: boolean): { end: string; start: string }
最近7天 起始时间
Parameters
isTodayAsEnd: boolean = true
是否以当前时间作为结束点，默认 isTodayAsEnd = true
Returns { end: string; start: string }
end: string
start: string
lastDayRange
lastDayRange(): { endTime: string; startTime: string }
昨日 起始时间
Returns { endTime: string; startTime: string }
endTime: string
startTime: string
lastMonthRange
lastMonthRange(): { end: string; start: string }
上月起始时间
Returns { end: string; start: string }
end: string
start: string
lastWeekRange
lastWeekRange(): { end: string; start: string }
上周起始时间
Returns { end: string; start: string }
end: string
start: string
lastYearRange
lastYearRange(): { end: string; start: string }
去年起始时间
Returns { end: string; start: string }
end: string
start: string
todayRange
todayRange(isTodayAsEnd?: boolean): { end: string; start: string }
获取今天的起始时间
Parameters
isTodayAsEnd: boolean = true
是否以当前时间作为结束点，默认 isTodayAsEnd = true
Returns { end: string; start: string }
end: string
start: string
weekRange
weekRange(isTodayAsEnd?: boolean): { end: string; start: string }
本周起始时间
Parameters
isTodayAsEnd: boolean = true
是否以当前时间作为结束点 默认 isTodayAsEnd = true
Returns { end: string; start: string }
end: string
start: string
yearRange
yearRange(isTodayAsEnd?: boolean): { end: string; start: string }
今年起始时间
Parameters
isTodayAsEnd: boolean = true
是否以当前时间作为结束点，默认 isTodayAsEnd = true
Returns { end: string; start: string }
end: string
start: string
