meng-utils 工具库: utils
Module utils
Index
Functions
getTag
isArray
isNumber
isPlanObject
isString
uuid
Functions
getTag
getTag(value: any): string
获取值的类型标签
Parameters
value: any
任意值
Returns string
isArray
isArray(value: any): value is any[]
判断是否是数组类型
example
```
isArray([]) // => true
```
Parameters
value: any
任意值
Returns value is any[]
true / false
isNumber
isNumber(value: any): boolean
判断是否是数值类型
example
```
isNumber(2) // => true
```
Parameters
value: any
任意值
Returns boolean
true / false
isPlanObject
isPlanObject(value: any): boolean
判断是否是纯粹的对象
example
```
isPlanObject([]) // => false
isPlanObject({}) // => true
```
Parameters
value: any
-待判定的目标参数
Returns boolean
true / false
isString
isString(value: any): boolean
判断是否是字符串类型
example
```
isString('abc') // => true
```
Parameters
value: any
任意值
Returns boolean
true / false
uuid
uuid(): number
简易版的uuid
Returns number
